spring.output.ansi.enabled=DETECT

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=5
spring.datasource.connection-timeout=30000
spring.datasource.connection-test-query=select now()
